# playground

./: .gitignore  README.md
demo-ebean/: db-create-all.sql  ebean-autotune.xml  pom.xml  queries.sql
demo-ebean/src/main/java/py/com/bbva/canales/demoebean/: DemoEbeanApplication.java
demo-ebean/src/main/java/py/com/bbva/canales/demoebean/entity/: AbstractEntity.java  Address.java  Contact.java  Customer.java  Interaction.java  Message.java  User.java
demo-ebean/src/main/java/py/com/bbva/canales/demoebean/entity/query/: QAddress.java  QContact.java  QCustomer.java  QInteraction.java  QMessage.java  QUser.java
demo-ebean/src/main/java/py/com/bbva/canales/demoebean/entity/query/assoc/: QAssocAddress.java  (+5 more)
demo-ebean/src/main/resources/: ebean.mf  logback-test.xml
demo-ebean/src/main/resources/dbmigration/: 1.0__initial.sql
demo-ebean/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
demo-ebean/src/main/resources/elastic-mapping/: address_v1.mapping.json  contact_v1.mapping.json  customer_v1.mapping.json  message_v1.mapping.json
demo-ebean/src/test/java/py/com/bbva/canales/demoebean/: AutoTune.java  Elasticsearch.java  GenData.java  GenerateDBMigration.java  Queries.java
demo-ebean/src/test/resources/: test-ebean.properties
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/io/hdavid/grpcserver/: ApiSimple.java  App.java
grpc/grpc-server/src/main/proto/: services.proto
grpc/grpc-server/src/test/java/net/hdavid/: AppTest.java  Client.java
testing-javaee-ebean-vaadin/: README.md  pom.xml
testing-javaee-ebean-vaadin/src/main/java/io/ingenia/: MainUI.java
testing-javaee-ebean-vaadin/src/main/java/io/ingenia/business/: UserLogic.java
testing-javaee-ebean-vaadin/src/main/java/io/ingenia/crosscut/: PersistenceBean.java  PersistenceConfig.java  VServlet.java
testing-javaee-ebean-vaadin/src/main/java/io/ingenia/domain/: Direccion.java  Persona.java  Usuario.java
testing-javaee-ebean-vaadin/src/main/java/io/ingenia/ui/: LoginView.java  NotFoundView.java  UsuariosView.java
testing-javaee-ebean-vaadin/src/main/resources/dbmigration/: 1.0__Next_Iteration_20170127175108.sql  1.1__Next_Iteration_20170127190540.sql
testing-javaee-ebean-vaadin/src/test/java/io/ingenia/mec/: PgMigrationConfig.java
testing-vaadin8demo/: db-create-all.sql  db-drop-all.sql  pom.xml
testing-vaadin8demo/src/main/java/demo/ejb/: StartupAndShutdown.java
testing-vaadin8demo/src/main/java/demo/ejb/servlet/: VServlet.java
testing-vaadin8demo/src/main/java/demo/entity/: Categoria.java
testing-vaadin8demo/src/main/java/demo/ui/: LoginView.java
testing-vaadin8demo/src/main/java/demo/ui/view/: AcercadeView.java  ReportesView.java
testing-vaadin8demo/src/main/java/demo/ui/window/: UsuarioWindow.java
testing-vaadin8demo/src/main/java/demo/util/: UserHolder.java
testing-vaadin8demo/src/main/resources/: logback.xml
testing-vaadin8demo/src/main/resources/dbmigration/: 1.0__Initial_Creation.sql  1.1__Next_Iteration_Wed_Oct_26_00:25:16_PYST_2016.sql
testing-vaadin8demo/src/main/resources/dbmigration/model/: 1.1__Next_Iteration_Wed_Oct_26_00:25:16_PYST_2016.model.xml
testing-vaadin8demo/src/test/java/demo/: DbManualMigration.java
testing-vaadin8demo/src/test/java/resources/: test-ebean.properties
undertow-jsp-sample/: README.md  pom.xml
undertow-jsp-sample/src/main/java/io/hdavid/: App.java  Main.java  TldLocator.java
undertow-jsp-sample/src/main/resources/: test.jsp
undertow-jsp-sample/src/main/resources/inner/: test2.jsp
vaadin/beverage-flow-ebean-javaee/: .gitignore  pom.xml
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/: AdminView.java  AtStartup.java  BookstoreInitListener.java  ErrorView.java  MainLayout.java  Menu.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/about/: AboutView.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/backend/: DataService.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/backend/data/: Availability.java  Category.java  Product.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/backend/mock/: MockDataGenerator.java  MockDataService.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/crosscut/: AccessControl.java  AtStartup.java  AuthHelper.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/entity/: BasicEbeanEntity.java  Customer.java  User.java
vaadin/beverage-flow-ebean-javaee/src/main/java/io/hdavid/test/ui/: LoginScreen.java
vaadin/beverage-flow-ebean-javaee/src/main/resources/: asdfebean.mf  ebean.mf  ebean.properties
vaadin/beverage-flow-ebean-javaee/src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2.sql
vaadin/beverage-flow-ebean-javaee/src/main/resources/dbmigration/model/: 1.1.model.xml  1.2.model.xml
vaadin/beverage-flow-ebean-javaee/src/main/webapp/WEB-INF/: beans.xml
vaadin/beverage-flow-ebean-javaee/src/test/java/io/hdavid/test/: GenerateDb.java
vaadin/beverage-flow-ebean-javaee/src/test/resources/: test-ebean.properties
vaadin/testing-ebean-vaadin-cdi/: LICENSE  README.md  pom.xml
vaadin/testing-ebean-vaadin-cdi/src/main/java/com/demo/ebean/: MainView.java  MyControlAccess.java  MyUI.java
vaadin/testing-ebean-vaadin-cdi/src/main/java/com/demo/ebean/ejb/: AuthBean.java  JaxRsActivator.java
vaadin/testing-ebean-vaadin-cdi/src/main/java/com/demo/ebean/entity/: BasicEbeanEntity.java  User.java
vaadin/testing-ebean-vaadin-cdi/src/main/java/com/demo/ebean/view/: ErrorView.java  PersonView.java
vaadin/testing-ebean-vaadin-cdi/src/main/resources/dbmigration/: 1.1__201707241116.sql  1.2__201707272241.sql
vaadin/testing-ebean-vaadin-cdi/src/test/java/com/demo/: DdlGenerator.java
(+87 files in other folders)
