## run migrations when the EbeanServer starts
#ebean.migration.run=true


# enable autofetch
#ebean.autofetch.querytuning=true
# enable collection of profiling information
#ebean.autofetch.profiling=true
# implicit autofetch mode
# default_off, default_on, default_on_if_empty
#ebean.autofetch.implicitmode=default_on
# minimum amount of profiling to collect before
# autofetch will start tuning the query
#ebean.autofetch.profiling.min=1
# profile every query up to base
#ebean.autofetch.profiling.base=10
# after base collect profiling on 5% of queries
#ebean.autofetch.profiling.rate=0.05


