#ebean.ddl.generate=true
ebean.ddl.run=true
#ebean.ddl.createOnly=true

ebean.dataSourceJndiName=java:jboss/datasources/EbeanTestDS
ebean.useJtaTransactionManager=true
#ebean.autoCommitMode=true
#ebean.transactionRollbackOnChecked=false
